# slf4md

./: .gitignore  CHANGELOG.md  HEADER.txt  README.md  build.gradle.kts  mod.json  settings.gradle.kts
.github/workflows/: build.yaml  build.yml
gradle/: libs.versions.toml
slf4md-simple/: plugin.json
slf4md-simple/src/main/java/com/xpdustry/slf4md/simple/: SimpleLogger.java  SimpleLoggerFactory.java  SimpleLoggerPlugin.java  SimpleLoggerProvider.java  package-info.java
src/main/java/com/xpdustry/slf4md/: MindustryLogger.java  MindustryLoggerFactory.java  MindustryLoggerMod.java  MindustryLoggerProvider.java  MindustryLoggerService.java  MindustryUtils.java  package-info.java
